*{
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    box-sizing: border-box;
}

body{
    background-color: rgb(32, 170, 235);
    font-family: sans-serif;
    padding-top: 330px;
    transition: padding-top 0.5s ease;
}

header{
    width: 100%;
    height: 250px;
    background-image: url("../slide/banner.jpg");
    text-align: center;
    position: fixed;
    top: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

header h1{
    font-size: 49px;
    color: rgb(238, 238, 238);
    line-height: 230px;
    font-weight: 300;
    transition: all 0.3s ease;
    margin-right: 69px;
    
    padding-right: 59px;
}

header h1 i{
    font-weight: bold;
    text-transform: uppercase;
}

header nav{
    position: absolute;
    text-align: center;
    bottom: 0;
    height: 60px;
    line-height: 60px;
    width: 100%;
    background: rgba(11, 77, 221, 0.932);
   
}

header nav a{
    color: rgb(255, 255, 255);
    display: inline-block;
    padding: 20px 15px;
    line-height: 1;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    margin-left: 29px;
    font-size: 20px;
    padding-left: 29px;
}

header nav a:hover{
    background: rgba(86, 29, 243, 0.623);
}

footer {
 
    width: 100%;
    height: 80px;
    background: #5527d4;
    
    
    top: 0;
    overflow: hidden;
    transition: all 0.5s ease;

  }

  h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 2;
    color: #ffffff;
  }

p{ margin-bottom: 2rem;
    line-height: 2;
    color: #0f0b0b;
    text-align: center;
    font-size: 30px;
    
  
     
}

.pjustificao {
  margin-bottom: 2rem;
    line-height: 2;
    color: #0f0b0b;
    text-align: justify;
    font-size: 30px;
   
  
}
.dos {
  text-align: left;
  font-size: 20px;
  color: #020303;
  float: left;
  margin-left: 10px;
  padding-left: 100px;
}

.titulos{
  text-align: center;
  font-size: 50px;
  font-style: italic;
  
  font-weight: bolder;
  
  
}
.wrapper{
  display: block;
  margin: 5px auto;
  margin-left: 400px;
  width: 100px; 
  border-radius: 50%;  
}

.imgclass {
  border-radius: 80%;
}
.imgclass2 {
  width: 250px;
  margin-left: 90px;
  margin-top: 20px;
  margin-bottom: 20px;
}

section{
    margin: 10px;
    padding: 20px;
    background-image: url(fondo.jpg);
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.2);
}

body.sticky-header{
    padding-top: 100px;
}
body.sticky-header header{
    height: 60px;
    background: #e88300;
}

body.sticky-header header h1{
    transform: scale(0, 0);
}

.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 100%;
    animation: cambio 30s infinite alternate ;
    
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
}

@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

div.left {
    margin-bottom: 2rem;
    line-height: 2;
    color: #f7f7f7;
    text-align: left;
    font-size: 20px;
}

div.left div.izquierda {
float: left;
  margin-right: 15px;
}
p.pesado {font-weight: bolder; font-size: 34px; color: #020303; font-style: italic;}
p.blanca {font-weight: bolder; font-size: 34px; color: white; font-style: italic;}
p.pequeña { font-size: 25px; color: white; font-style: normal;}

.box1 {
  display: flex;
  float: right;
  justify-content: right;
 margin-left: 40px;
 border-radius: 5px 30px 45px 60px;
 background-color:#ff8400;
	border-color:#e57600;
	border-width:2px 2px 4px 2px;
	border-style:solid;
 
    
}
.box2 {
  display: flex;
  float: left;
  justify-content: right;
 margin-left: 40px;
 
 margin-top: 20px;
 background-color:#ff8400;
 border-color:#e57600;
 border-width:2px 2px 4px 2px;
 border-style:solid;
 border-radius: 5px 30px 45px 60px;

    
}
.imgfooter {
  float:right;
  width: 50px;
  margin-right: 30px;
  margin-top: 15px;
  padding-right: 3px;
 
  
  
}
.divcontacto {
  float:center;
  margin-top:90px;
}

.formclass {
  float: left;
  margin-left: 190px;
  margin-top: 100px;
}
.label{
  color:rgb(238, 238, 238);
  font-size: 20px;
}

/* Importación de fuentes de google fonts */ 
@import url(https://fonts.googleapis.com/css?family=Noto+Sans);


body{
  height: 100%; 
  font-family: 'Noto Sans', sans-serif;
  background-image:url(fondo.jpg); 
}


.contact_form{  
  width: 460px; 
  height: auto;
  margin: 80px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color: #fbfbfb; 
  padding-left: 30px; 
}


input{
  background-color: #fbfbfb; 
  width: 130px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #ab4493; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #ab4493; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}

.bodycontacto {
  background-image: url("../slide/fondo.jpg");

}

.bodyinicio {
  background-image: url("../slide/fondo1.jpg");
}
label{
  display: block; 
  float: center;  
}


button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: #ab4493; 
  border-color: #ab4493; 
  border-style: solid; 
  border-radius: 10px;  
  width: 420px;   
  cursor: pointer;
}


button p{
  color: #fff; 
}


span{
  color: #190aeb; 
}


.aviso{
  font-size: 13px;  
  color: #0e0e0e;  
}


h1{
  font-size: 39px;  
  text-align: letf; 
  padding-bottom: 20px; 
  color: #0a1f96;
}


h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #0e0e0e;   
}


a{
  font-size: 30px; 
  color: #080505; 
  font-family: "Segoe UI";
  font-weight: bold;
 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #97d848;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #97d848;
}

.izq {
  text-align: left;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-top: 50px;
  
  margin: 25px;
 
}

.footer img{
  width: 10px;
  height: 10px;
}


.buscador  {
  float: right;
  padding: 1px;
  border: none;
  margin-top: 2px;
  margin-right: 20px;
  font-size: 15px;
  margin-left: 2px;
  
}

.imglupa {
  margin-top: 5px;
  padding: 1px;
  width: 29px;
  padding-top: 2px;
  margin-top: 2px;
}