<!DOCTYPE HTML>
<html lang="es">
<head> 
    <meta charet="UTF-8">
    <tittle></tittle>
    <link rel="stylesheet" href="../Web Proyecto/css/estilos.css">
</head>
<body class="bodycontacto">

    <header>
        
        <nav>
            <a href="../Web Proyecto/PaginaWeb.html">Inicio</a>
            <a href="../Web Proyecto/Servicio.html">Sevicios</a>
            
            <a href="#">Contacto</a>
            <a href="../Web Proyecto/">About Us</a>
            <div class="buscador">
                <img class="imglupa" src="slide/lupa.png" >
              <input type="text" placeholder="Search" width="2px"> 
            </div>
        </nav> 
    </header>
    
    <div >
        <section>
          <p class="blanca">CONTACTO</p><br>
          
            <div id="after_submit"></div>
            <form class="formclass"id="contact_form" action="#" method="POST" enctype="multipart/form-data">
              <div class="row">
                <label class="label" for="name">Nom :</label><br />
                <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                <span id="name_validation" class="error_message"></span>
              </div>
              <div class="row">
                <label class="label" for="email">El teu correu:</label><br />
                <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                <span id="email_validation" class="error_message"></span>
              </div>
              <div class="row">
                <label class="label" for="message">Missatge:</label><br />
                <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                <span id="message_validation" class="error_message"></span>
              </div>
                
                <input id="submit_button" type="submit" value="Enviar" />
            </form>
            <div class="divcontacto">
              <p class="blanca">CONTACTA CON NOSOTROS</p>
              <p class="pequeña">Puedes escribirnos un mensage a traves de nuestro correo</p>
            </div>

        </section>
    </div>
    <footer>
        <i class="izq">Copyright &copy; 2022-2023 ,Choose Your History</i>
        
    </footer>
    </body>
    </html>