<!DOCTYPE HTML>
<html lang="es">
<head> 
    <meta charet="UTF-8">
    <tittle></tittle>
    <link rel="stylesheet" href="../Web Proyecto/css/estilos.css">
</head>
<body class="bodyinicio">

    <header>
       
        
        <nav>
            <a href="#">Inicio</a>
            <a href="../Web Proyecto/Servicio.html">Videos</a>
            <a href="../Web Proyecto/Contacto.html">Contacto</a>
            <a href="../Web Proyecto/About Us.html">About Us</a>
            
            
            <div class="buscador">
                <img class="imglupa" src="slide/lupa.png" >
              <input type="text" placeholder="Search" width="2px"> 
            </div>
            
        </nav> 
    </header>
    <section>
    <div class="wrapper">
           
                
    </div> 
    <br>
      
    <div>    
           
            <br>
            <p class="pesado" id="quees">QUE ES CHOOSE YOUR STORY</p><br><br>
            <br>
            

            <ul class="dos">
                <li><a href="#quees">Que es choose your story?</a></li>
                <li><a href="#como">Como se juega?</a></li>
                <li><a href="#donde">Donde conseguirlo? </a></li>
                <li><a href="#perfiles sociales">Perfiles sociales</a></li>
            </ul>
             
             <p class="pjustificado">Es una aventura narrativa en la qual escolliras un personatge i segons aquest <br>
                desenvoluparas una historia, que dependrà de situacions aleatories i de la presa<br>
                 de decisions de l'usuari</p>
             <br style="clear:both"/></p> <br>
             <br>
             <br>
             <br>
    </div> 
          
        <br> <br><br><br><br><br><br> 
        <br><br><br><br><br><br>
            <p class="pesado" id="como" >COMO SE JUEGA</p>
    <div class="box1">         
         <p class="pjustificado">Es un juego en el que el lector de la historia tendra que tomar decisiones y segun esta influira de una manera u otra en la historia, teniendo como resultado fatidicos desenlaces (muertes de personajes, encarcelamientos) o finales felices.</p>
         <br style="clear:both"/></p> <br>
         <img src="slide/wow.png">
    </div> 
    <br> <br><br><br><br><br><br> 
    <br><br><br><br><br><br>
    

    <p class="pesado" id="donde" >DONDE CONSEGUIRLO</p><br<br>
    
    <div class="box2">  
           
         <p class="pjustificado">Puedes conseguir el juego en ordenadores con windows, Mac iOS entrando a nuestra pagina podras descargar el juego gratuitamente y ahora tambien en dispositivos Android puedes encontrarlo en el Google Play.</p>
         <br style="clear:both"/></p> <br>
         <img class="imgclass2" src="slide/ico.png">  
         
    </div> 
           
        <p class="pesado">PERFILES SOCIALES</p>
        <br>
        <br>
        
        <br>        
        <br>
    </section>
  
    <footer>
        <i class="izq">Copyright &copy; 2022-2023 ,Choose Your History</i>
        <img class="imgfooter" src="slide/tk.png">
        <img class="imgfooter" src="slide/fb.png">
        <img class="imgfooter" src="slide/tw.png">
        <img class="imgfooter" src="slide/ig.png">
    </footer>
</body>
</html>
