<!DOCTYPE HTML>
<html lang="es">
<head> 
    <meta charet="UTF-8">
    <tittle></tittle>
    <link rel="stylesheet" href="../Web Proyecto/css/estilos.css">
</head>
<body>

    <header>
       
        <nav>
            <a href="../Web Proyecto/PaginaWeb.html">Inicio</a>
            <a href="#">Videos</a>
            <a href="../Web Proyecto/Contacto.html">Contacto</a>
            <a href="../Web Proyecto/About Us.html">About Us</a>
            
            <div class="buscador">
                <img class="imglupa" src="slide/lupa.png" >
              <input type="text" placeholder="Search" width="2px"> 
            </div>
          
            
        </nav> 
    </header>
    
    <div class="wrapper">
        <section>
        
     <br>

     <br>
     <br>
     <br>
     <br>
    <p class="pesado">Nuestro Servicio</p><br>
    <p style="text-align: left;">La industria del videojuego ha cambiado y actualmente va más allá del puro ocio. Las competiciones de deportes electrónicos (e-sports) se han multiplicado a nivel mundial, convirtiéndose muchas de ellas en verdaderas competiciones de alto nivel, al nivel de grandes eventos deportivos de futbol o baloncesto, con miles de personas coreando desde las gradas en míticos estadios.
        <br>
        <br>
        <br>
        <img style="float: right; margin: 0px 15px 15px 0px; border-radius: 40%;" src="../Web Proyecto/slide/logo1.png" width="500" />
       <p style="text-align: left;" >Battle Gaming es un modelo de negocio innovador donde los clientes viven toda
        una experiencia gracias a la última tecnología de la que disponen estos centros,
        además de que disfrutan en comunidad de su pasión, los videojuegos.</p>
        
    
        <p style="text-align: center;">
        • Ordenadores de última generación.<br>
        • Acuerdos con grandes marcas.<br>
        • Redes de centros de alto rendimiento<br>
        • Software propio y app para smartphone en Android e iOS.<br>
        • Torneos profesionales de videojuegos.<br>
        <br>
        <br>
        <br>
        <p style="text-align: justify;">En un contexto donde los deportes electrónicos han profesionalizado la figura del jugador de videojuegos y en el que las cifras económicas que generan comienzan a hacerle sombra a los deportes clásicos, la franquicia Battle Gaming center se postula como la cuna de aquellos aspirantes que compiten en torneos masivos tanto a nivel local como nacional e incluso internacional. Un punto de encuentro único donde el cliente encuentra el lugar perfecto para competir, hacer comunidad y potenciar su habilidad al máximo. Toda la tecnología punta y especializada para ofrecer la mejor experiencia a los videojugadores, tanto a amateurs como profesionales que empiezan a despuntar.</p>
         <br>
         <br>
         <br>
         <br>         
         <img style="float: right; margin: 0px 15px 15px 0px; border-radius: 50%;" src="../Web Proyecto/slide/a7.jpg" width="500" />
       <p style="text-align: center;">Esta industria, la del videojuego, mueve miles de millones de euros. El mercado ‘gamer’ crece año tras año: cada vez más jugadores y aficionados, más competiciones, más profesionales que se dedican a jugar y competir a nivel mundial… y eso conlleva millones de euros en publicidad, por ejemplo. De hecho, muchos medios de comunicación comienzan a tener secciones específicas en esta materia dada las titánicas audiencias que logran títulos como League of Legends.</p>
         <br>
         <br>
         <br>
         <p style="text-align: center;">La franquicia Battle Gaming Center tiene un atractivo único para aquellos que deciden apostar por este negocio: no hay competencia.<br> ¡Abre tu propio centro de esports con esta franquicia y únete al indiscutible éxito de un sector en claro crecimiento!</p>

        </p>

        
    </p>   
    <br>
    <br>









    


</section>
</div>
</body>
</html>
